<!DOCTYPE html>
<html>
	<head>
		<title>
			Google
		</title>
		<style>
			.logo{
				margin-top: 100px;
			}

			body{
				margin: 0 !important;
				padding: 0;
				font-family: arial,sans-serif;
				min-height: 100%;
				height: 100%;
			}

			.nav{
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100%;
				height: 23px;
				margin: 10px;

			}
			
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0; 
			}
			li{
				margin: 10px;
				padding: 10px;
				width: 60;
				text-decoration: none;
				border: 1px solid #000;
			}
			

			li:hover {
				text-decoration: underline;
			}

			.content{
				position: relative;
			}

			.content .button{
				width: 150px;
    			font-size: 13px;
    			color: #757575;
    			font-weight: bold;
    			margin: 11px 4px;
    			padding: 12px 12px;
    			text-align: center;
				background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
			}
			.content .search{
				margin: auto;
				padding: 6px 9px 0;
			    border: 0;
			    height: 44px;
			    line-height: 44px;
			    outline: 0;
			    padding-right: 16px;
			    box-sizing: border-box;
			    
			}

			.center{
				margin: auto;
				display: block;

			}

			.footer{
				position: absolute;
   				bottom:0;
   				width:100%;
   				height:60px;
   				background: #eee;
    			color: #222;
    			clear: both;
    			display: block;

			} 

		</style>
		
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href>About</a></li>
				<li><a href>Store</a></li>
				<li style="float:right"><a href>Gmail</a></li>
				<li style="float:right"><a href>Images</a></li>
				<li style="float:right"><a href>Options</a></li>
				<li style="float:right"><a href>Account</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="logo center">
				<img alt="Google" height="92" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  style="padding-top:109px" width="272" align-content: center;>
			</div>
			<div class="search center">
				<input type="text" id="myText" value="" style="height: auto; width 100%">
			</div>
			<div>
				<div class="button center">Google Search</div>
				<div class="button center">I'm Feeling Lucky</div>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li><a href>Advertising</a></li>
				<li><a href>Business</a></li>
				<li style="float:right"><a href>Privacy</a></li>
				<li style="float:right"><a href>Terms</a></li>
				<li style="float:right"><a href>Settings</a></li>
			</ul>
		</div>
	</body>
</html>

